spring.application.name=ToolManagement
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/toolmanagement
spring.datasource.username=postgres
spring.datasource.password=Timisoara2024
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug